<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  <title>STECH TEAM</title>
  <style>
  * { 
      box-sizing: border-box; 
    } 
    
    /* padding for whole body */ 
    body
     { 
      padding: 15px; 
      background-color: #01579B;
      
    } 
  /*#Home video
  {
    position: fixed;
    top: 50%;
    left: 50%;
    min-height: 100%;
    min-width: 100%;
    height: auto;
    width: auto;
    transform: translateX(-50%) translateY(-50%);
    background-size: cover;
    object-fit: cover;
    box-sizing: border-box;
    overflow: hidden;
    z-index: -100;
    transition: 1s opacity;
}*/
    
    /* styling body */ 
    .container { 
      
      /*max-width: 1200px;*/ 
      margin: auto; 
    } 
    
    h1 
    { 
      font-size:120px;
      color: #DFFF00; 
      text-align: center;
    }
    h4
     { 
      font-size:20px;
      color: white; 
      text-align: center;
    }
    h2 
    { 
      font-size:30px;
      color: aqua; 
      text-align: center;
    }
    /* anchor tag decoration */ 
    a 
    { 
      text-decoration: none; 
      color: #5673C8; 
    } 
    
    a:hover
     { 
      color: lightblue; 
    } 
    
    /* paragraph tga decoration */ 
    p 
    { 
      display: -webkit-box; 
      -webkit-box-orient: vertical; 
      -webkit-line-clamp: 4; 
      overflow: hidden; 
  
    } 
    
    
    
.container {
  margin: 20px 40px;
  color: white;
}

.heading {
  font-size: 60px;
  color: aqua;
  text-align: center;
}
.profiles {
  display: flex;
  justify-content: space-around;
  margin: 20px 80px;
}

.profile {
  flex-basis: 260px;
}

.profile .profile-img {
  height: 220px;
  width: 220px;
  align-items: center;
  border-radius: 100%;
  filter: grayscale(100%);
  cursor: progress;
  transition: 400ms;
}

.profile:hover .profile-img {
  filter: grayscale(0);
}

/*.user-name {
  margin-top: 10px;
  font-size: 15px;
  text-align: center;
}*/
.profile h3 {
  font-size: 30px;
 
  
}

.profile h5 {
  font-size: 18px;
 /* font-weight: 100;
  letter-spacing: 0px;
  color: #ccc;
  text-align:center;*/
}

.profile p {
  font-size: 16px;
  margin-top: 10px;
  text-align: justify;
}

@media only screen and (max-width: 1150px) {
  .profiles {
    flex-direction: column;
  }

  .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .profile p {
    text-align: center;
    margin: 20px 60px 80px 60px;
    font-size: 20px;
  }
}

@media only screen and (max-width: 900px) {
  .heading {
    font-size: 40px;
    color: white;
    text-align: center;
  }

  /*.profiles {
    margin: 20px 0;
  }

  .profile p {
    margin: 20px 10px 80px 10px;
  }
}
  */


  </style>
</head>

<body>
  <section id="Home">
   <div class="container"> 

    <h1>STECH</h1> 
  <h2 style="font: bold;"><i>"Learning experiences are like journeys. The journey starts where the learning is now, and ends when the learner is successful. The end of the journey isn't knowing more, it's doing more."</i> </h2>
    <br>
     <h1 class="heading">Team</h1>
     
     <div class="profiles">
      <div class="profile">
        <img src="img1.jpg" class="profile-img">
        <h3 style="text-align: center; position: relative;right: 10%;">Sonu Kumar</h3>
        <h5 style="text-align: center; position: relative;right: 10%;">FrontEnd Developer</h5>
        <p>i am a frontend developer.currently persuing B.Tech in computer scince and engineering from National instiute of technology Sikkim (india) </p>
      </div>
    
      <div class="profile">
        <img src="img3.jpg" class="profile-img">
        <h3 style="text-align: center; position: relative;right: 9%;">Shivam Jaiswal</h3>
        <h5 style="text-align: center; position: relative;right: 10%;">FrontEnd Developer</h5>
        <p>i am a passionate frontend developer.currently persuing B.Tech in computer scince and engineering from National instiute of technology Sikkim (india) </p>
      </div>
    </div>
  </div>
</body>

</html>
